<html>

<head>
    <title>
        Calculator
    </title>
    <style>
        /*
        identifiers
        . for class
        # for id
        */

        .cal {
            width: 250px;
            height: 100%;
            /* margin: auto; */
            display: flex;
            flex-direction: column;
            margin: auto;
            justify-content: center;
        }

        .cal>div {
            display: flex;
        }

        .cal>div>button:last-child {
            background: rgb(255, 144, 0);
            color: #fff;
        }

        .cal button {
            font-size: 20px;
            height: 50px;
            flex: 1;
            border: 1px solid rgb(142, 142, 142);
            background: rgb(224, 224, 224);
        }

        .cal .last-block button:first-child {
            flex: 2.35;
        }

        .cal>.result {
            background: rgb(153, 153, 153);
            border: none;
            height: 50px;
            font-size: 20px;
            text-align: right;
            padding-right: 10px;
        }
    </style>
    <script>
        var output
        var lastSign
        function inputNum(num) {
            var result = document.getElementById("result")
            if (num === "." && result.value.indexOf(".") !== -1) {
                return
            }
            result.value += num
        }
        function clearInput() {
            var result = document.getElementById("result")
            result.value = ""
        }
        function signChange() {
            var result = document.getElementById("result")
            var val = parseInt(result.value)
            //  negative case
            //- 12 - 2 * (-12)
            //  positive case
            //+ 12 - 2 * (+12)
            result.value = val - 2 * val
        }
        function evalTheResult() {
            var result = document.getElementById("result")
            result.value = eval(result.value)
        }
    </script>
</head>

<body>
    <div class="cal">
        <input class="result" type="text" id="result" placeholder="0" />
        <div class="equal-4">
            <button onclick="clearInput()">C</button>
            <button onclick="signChange()">+/-</button>
            <button>%</button>
            <button onclick="inputNum('/')">&divide;</button>
        </div>
        <div class="equal-4">
            <button onclick="inputNum(7)">7</button>
            <button onclick="inputNum(8)"> 8</button>
            <button onclick="inputNum(9)">9</button>
            <button onclick="inputNum('*')">&times;</button>
        </div>
        <div class="equal-4">
            <button onclick="inputNum(4)">4</button>
            <button onclick="inputNum(5)">5</button>
            <button onclick="inputNum(6)">6</button>
            <button onclick="inputNum('-')">-</button>
        </div>
        <div class="equal-4">
            <button onclick="inputNum(1)">1</button>
            <button onclick="inputNum(2)">2</button>
            <button onclick="inputNum(3)">3</button>
            <button onclick="inputNum('+')">+</button>
        </div>
        <div class="last-block">
            <button onclick="inputNum(0)">0</button>
            <button onclick="inputNum('.')">.</button>
            <button onclick="evalTheResult()">=</button>
        </div>
    </div>
</body>

</html>